*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

// VARIBLES
$BackgroundColor: #000000;
$TextColor: #ffffff;
$Primary__Button: #000000;
$Secondary__Button: #45578e;
$LinkColor: #000000;
$aboutBackgroundColor: #ffffff;

:root {
  --container: 1170px;
  --link--default: #ffffff;
}
// /VARIBLES

// Global Settings

body {
  background-color: $BackgroundColor;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 15px;
}

ul,
ol {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  color: $LinkColor;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: lighten($LinkColor, 30);
  }
}

.grid {
  &-content {
    display: grid;
  }
  &-item {
    &__link {
      color: initial;
      &:hover {
        color: initial;
      }
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.Button {
  outline: none;
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  &--Secondary {
    border-radius: 38px;
    padding: 20px 45px;
    transition: all 0.3s ease-in-out;
    background-color: $Secondary__Button;
  }
  &--Primary {
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 70px;
    background-color: $Primary__Button;
    color: #ffffff;
    font-size: 18px;
    border: 2px solid $Primary__Button;
    &:hover {
      background-color: lighten($Primary__Button, 100);
      color: darken($LinkColor, 100);
      border: 2px solid $Primary__Button;
    }
  }
}

.arrow--down {
  font-size: 3rem;
}

.openMenu {
  font-size: 1.5em;
  display: none;
}

.section {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 90vh;
  &-content {
    &__title {
      font-size: 1.5rem;
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &__item {
      margin: 5px 0px;
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__caption {
      margin-bottom: 2px;
      margin-left: 10px;
    }
    &__checkbox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    &-checkboxes {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 370px;
    }
    &-links {
      margin: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 370px;
    }
    &__link {
      color: #000000;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
      &:hover {
        color: lighten(#000000, 50);
      }
    }
    &__input:not(:last-child) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 40px;

      label {
        margin-bottom: 6px;
      }
    }
    input {
      width: 370px;
      padding: 15px 10px;
      &[type="checkbox"] {
        width: auto;
      }
    }
    label {
      font-size: 14px;
    }
  }

  &-header {
    text-align: center;
    margin-bottom: 50px;
    &__title {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 3rem;
    }
    &__text {
      font-weight: 300;
    }
  }
}

// /Global Settings

// Modals

.modal {
  &-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-bottom: 20px;
  }
  &-main {
    width: 100%;
  }
  &-close {
    cursor: pointer;
  }
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;

  &-request {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #000000;
    padding: 30px 40px;
    &-main {
      .modal-form {
        align-items: stretch;
        &__input {
          margin-bottom: 15px;
        }
      }
      input {
        width: auto;
      }
    }
  }
}
.openModal {
  z-index: 10;
  display: block;
}

// /Modals

// ACCORDION

.accordion {
  &-item {
    background-color: ghostwhite;
    padding: 10px 0;
    border-radius: 10px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    cursor: pointer;
  }
  &-content {
    padding: 15px 30px;
    display: none;
  }
  &--active {
    display: block;
  }
  &__button {
    margin-left: 10px;
    transition: transform 0.2s ease-in-out;
    &--active {
      transform: rotate(-90deg);
    }
  }
}

// /ACCORDION

// HEADER

.header {
  a {
    color: #fff;
    &:hover {
      color: darken(#fff, 30);
    }
  }
  &-nav {
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    text-transform: uppercase;
    &__item:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../assets/img/header__background.jpg");
  }
  &__overlay {
    background-color: rgba(0, 0, 0, 0.4);
  }
  &-content {
    color: #ffffff;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    &__title {
      margin-top: 260px;
      margin-bottom: 70px;
      font-size: 3em;
    }
    & .Button {
      margin-bottom: 260px;
    }
  }
}

.mobile-menu {
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #ffffff;
    font-size: 2em;
    cursor: pointer;
  }
  &__list {
    background-color: #000000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__link {
    font-size: 2rem;
  }
}

// /HEADER

// About Section

.about {
  padding: 80px 0;
  background-color: $aboutBackgroundColor;
  &-header {
    margin-bottom: 80px;
  }
}

// /About Section

// NEWS

.news {
  padding: 80px 0;
  a {
    transition: none;
    color: initial;
  }
  &-header {
    color: #ffffff;
    margin-bottom: 80px;
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    column-gap: 40px;
    row-gap: 40px;
  }
  &-item {
    &__banner {
      width: 100%;
      height: 80%;
      overflow: hidden;
      object-fit: cover;
    }
    &__title {
      padding-top: 10px;
    }
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    border-radius: 10px;
  }
}

// /NEWS

// PAGES
// Команда

.team {
  padding: 80px 0;
  background-color: #fff;
  &-content {
    margin: 80px 0;
  }
}

.grid-team {
  &__image {
    border-radius: 100%;
    object-fit: cover;
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 15px #000000;
    margin-bottom: 10px;
    &-member {
      width: 100px;
      height: 100px;
    }
  }
  &-layout:not(:first-child) {
    margin-top: 80px;
  }
  &-title {
    color: #000000;
    padding: 25px 0;
    margin-bottom: 50px;
    border-bottom: 2px solid #eee;
  }
  &-item {
    &__text {
      font-size: 1rem;
    }
    &__profile-link {
      transition: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    text-align: center;
  }
  &-content {
    &__members {
      grid-template-columns: repeat(6, 1fr);
      font-size: 0.8em;
    }
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 20px;
    row-gap: 40px;
  }
}

// /Команда

// Форум

.forum {
  &-content {
    width: 910px;
  }
}

.grid-forum {
  &-title {
    color: #000000;
    padding: 25px 0;
    margin-bottom: 25px;
    border-bottom: 2px solid #eee;
  }
  &-item {
    align-items: stretch;
    &__blog {
      border-radius: 10px;
      padding: 20px 10px;
      background-color: ghostwhite;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
}

// /Форум

// Профиль

.profile {
  height: 70vh;
  &-wrap {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: auto;
    column-gap: 100px;
    row-gap: 50px;
  }
  &-category {
    &__list {
      display: inline-flex;
      flex-direction: row;
      align-items: flex-start;
    }
    &__item:not(:last-child) {
      &:after {
        content: ",";
        margin-left: -4px;
        margin-right: 4px;
      }
    }
    &__link {
      text-decoration: underline;
    }
  }
  &-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__image {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    &__changeLabel {
      color: inherit;
      margin: 15px 0;
    }
  }
  &-form {
    display: block;
    margin: 20px 0;
    &__input:not(:last-child) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
  }
  &-content {
    &__information {
      margin: 10px 0;
    }
    &__statistic {
      font-size: 1rem;
    }
    &__title:not(:first-child) {
      margin: 20px 0;
    }
  }
}

// /Профиль

// /Pages

// Footer

.footer {
  padding: 40px 0;
  font-size: 0.8rem;
  &-wrap {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  &-logo,
  &-contacts {
    margin-right: 30px;
  }
  &-support {
    flex-basis: 300px;
  }
  &-contacts {
    flex-basis: 200px;
  }
  &__title {
    font-size: 1.4rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 0.7em;
  }
}

// /Footer

// MEDIA

@media (max-width: 991px) {
  .forum {
    &-content {
      width: auto;
    }
  }
  .header {
    &-nav {
      &__list {
        display: none;
      }
    }
  }

  .openMenu {
    display: block;
    cursor: pointer;
  }

  .grid {
    &-title {
      &__title {
        font-size: 1em;
      }
    }
  }
  .grid-team {
    &-content {
      &__members {
        grid-template-columns: repeat(4, 1fr);
      }
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .section {
    &-header {
      &__title {
        font-size: 2em;
      }
    }
  }
}

@media (max-width: 767px) {
  .news {
    &-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .profile {
    height: auto;
    &-wrap {
      grid-template-columns: 1fr;
      grid-row: auto;
    }
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .grid-team {
    &__image {
      width: 150px;
      height: 150px;
      &-member {
        width: 80px;
        height: 80px;
      }
    }
    &-layout:not(:first-child) {
      margin-top: 60px;
    }
    &-item {
      &__title {
        font-size: 0.9em;
      }
      &__text {
        font-size: 0.9rem;
      }
    }
  }

  .section {
    &-header {
      &__text {
        font-size: 1em;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    &-content {
      .Button {
        margin-bottom: 160px;
      }
      &__title {
        font-size: 2.25em;
        margin-top: 200px;
      }
    }
  }
  .news {
    &-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .accordion {
    &__title {
      font-size: 0.9em;
    }
    &-title {
      padding: 10px 30px;
    }
    &-content {
      padding: 10px 30px;
      &__text {
        font-size: 0.8em;
      }
    }
  }

  .grid-team {
    &__image {
      width: 200px;
      height: 200px;
      &-member {
        width: 50px;
        height: 50px;
      }
    }
    &-layout:not(:first-child) {
      margin-top: 60px;
    }
    &-item {
      &__title {
        font-size: 0.9em;
      }
      &__text {
        font-size: 0.9rem;
      }
    }
    &-content {
      &__members {
        grid-template-columns: repeat(3, 1fr);
      }
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .section {
    height: auto;
    &-header {
      &__title {
        font-size: 1.5em;
      }
    }
    &-form {
      &-links,
      input,
      &-checkboxes {
        width: 260px;
      }
      &__input {
        margin-bottom: 20px;
      }
    }
  }
  .modal {
    &-request {
      max-width: 300px;
      &-main input {
        width: auto;
      }
    }
  }

  .team {
    &-header {
      &__title {
        font-size: 2em;
      }
    }
  }
}

// /MEDIA;
